# MeetSDK

./: .gitignore  README  README.md
android/: .project  build.xml  build_android.sh
android/Meet2/: gradle.properties  settings.gradle
android/Meet2/MeetPlayer/: XianfengTVPlayerPolicy.xml  build.gradle  epg_procedure.txt  proguard-rules.pro  project.properties  update_apk.bat  update_apk_x86.bat
android/Meet2/MeetPlayer/libs/: BreakpadUtil.aar
android/Meet2/MeetPlayer/src/main/: AndroidManifest.xml
android/Meet2/MeetPlayer/src/main/assets/: tvlist.txt
android/Meet2/MeetSDK/: .gitignore  MyGLSurfaceView.java  build.gradle  proguard-rules.pro  sample.txt
android/Meet2/MeetSDK/src/main/: AndroidManifest.xml
android/Meet2/MeetSDK/src/main/jni/: Android.mk  Application.mk
android/Meet2/gradle/wrapper/: gradle-wrapper.properties
android/Meet2/simpleplayer/: build.gradle  proguard-rules.pro
android/Meet2/simpleplayer/src/main/: AndroidManifest.xml
android/Meet2/testbestv/: config.txt
android/MeetPlayer/: .classpath  .project  AndroidManifest.xml  PlayerPolicy.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  key.txt  multimedia.keystore  proguard-project.txt  project.properties  quick.bat  update_apk.bat
android/MeetPlayer/assets/: head.txt  tail.txt
android/MeetPlayer/res/drawable/: bg_border1.xml  player_bf_btn.xml  player_half_button_full.xml  player_pause_btn.xml  player_pausebtn.xml  player_play_btn.xml  player_popbg.xml  player_thumb.xml
android/MeetPlayer/res/layout/: activity_frag_mp4_player.xml  activity_main.xml  activity_main_list_item.xml  activity_main_title_bar.xml  activity_meet_videoview.xml  activity_pptv_episode.xml  activity_pptv_live.xml  activity_pptv_livecenter.xml  activity_send_crash.xml  activity_sohu_episode.xml  activity_video_player.xml  content_view.xml  date_time_dialog.xml  gridview_item.xml  layout_media_controller.xml  layout_mini_media_controller.xml  list.xml  list_landscape.xml  pptv_list.xml  sd_list.xml
android/MeetPlayer/res/menu/: cliplist_activity_menu.xml  pptv_ep_menu.xml  pptv_menu.xml  sohu_menu.xml  videoplayer_menu.xml
android/MeetPlayer/res/values/: strings.xml  styles.xml
android/MeetPlayer/src/com/pplive/db/: DBOpenHelper.java  DBhelper.java  DBmanager.java  MediaInfoEntry.java  MediaStoreDatabaseHelper.java  PPTVPlayhistoryDatabaseHelper.java
android/MeetPlayer/src/com/pplive/dlna/: DLNASdk.java  DLNASdkMTFileInfo.java
android/MeetPlayer/src/com/pplive/meetplayer/: MeetApplication.java
android/MeetPlayer/src/com/pplive/sdk/: MediaSDK.java
android/MeetPlayer/src/fi/iki/elonen/: NanoHTTPD.java
android/MeetPlayer/src/so/cym/crashhandlerdemo/: AppInfo.java  CrashHandler.java  SendCrashActivity.java  UploadLogTask.java  UploadUtil.java  UploadUtil2.java
android/MeetSDK/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  proguard-project.txt  project.properties  sample.txt
android/MeetSDK/jni/: Android.mk  AndroidConfig.h  Application.mk  gen_version.sh
android/MeetSDK/jni/meet/: FFMediaExtractor.cpp  FFMediaExtractor.h  FFMediaPlayer.cpp  FFMediaPlayer.h  OMXMediaPlayer.cpp  OMXMediaPlayer.h  SimpleSubTitleParser.cpp  jniUtils.cpp  jniUtils.h  libplayer.cpp  libplayer.h  native_convert.cpp  pplog.cpp  pplog.h
android/MeetSDK/jni/vc11/: Meet.vcxproj  Meet.vcxproj.filters
android/MeetSDK/src/android/pplive/media/: MeetSDK.java
android/SimplePlayer/: .classpath  AndroidManifest.xml  build.xml
android/SimplePlayer/res/layout/: meetview.xml
android/SimplePlayer/res/values/: strings.xml
android/SimplePlayer/src/com/pplive/simpleplayer/: PlayerActivity.java  ViewPlayerActivity.java
android/jni/: Android.mk  version.sh
android/jni/meet/: FFMediaPlayer.cpp  JNIHelp.c  PPBox_Util.cpp  PPMediaExtractor.cpp  PPMediaExtractor.h  SimpleSubTitleParser.cpp  android_media_MediaPlayer.cpp  android_media_MediaPlayer_new.cpp  cpuext.cpp  pplog.cpp  pplog.h
android/jni/vc11/: Meet.vcxproj  Meet.vcxproj.filters
android/sample/: sample.java
android/sample/MeetPlayer/: .classpath  .gitignore  AndroidManifest.xml  install_apk.bat  update_apk.bat
android/sample/MeetPlayer/res/layout/: activity_meet_videoview.xml  activity_video_player.xml  date_time_dialog.xml  layout_media_controller.xml  layout_mini_media_controller.xml  list.xml  list_landscape.xml  pptv_list.xml  sd_list.xml
android/sample/MeetPlayer/res/values/: strings.xml
android/sdk/jni/: Android.mk  Application.mk
android/sdk/jni/meet/: FFMediaPlayer.cpp  cpuext.cpp  jniUtils.h  pplog.cpp  version.tpl
android/sdk/jni/vc11/: Meet.sln
android/src/android/pplive/media/: MeetSDK.java
android/src/android/pplive/media/config/: Config.java.template
android/src/android/pplive/media/player/: BaseMediaPlayer.java  DefaultMediaExtractor.java  FFMediaPlayer.java  MediaController.java  MediaExtractable.java  MediaFormatHelper.java  MediaInfo.java  MediaPlayer.java  MediaPlayerInterface.java  MeetPlayerHelper.java  MeetVideoView.java  NativeMediaPlayer.java  PPMediaExtractor.java  PlayerPolicy.java  SnapShot.java  SystemMediaPlayer.java
android/src/android/pplive/media/subtitle/: SimpleSubTitleParser.java  SubTitleParser.java  SubTitleSegment.java
android/src/android/pplive/media/util/: BufferedRandomAccessFile.java  CursorUtil.java  DeviceInfoUtil.java  DiskLruCache.java  LogUtils.java  UrlUtil.java  Utils.java
android/testEPG/: .classpath  .project
android/testEPG/jni/libMedia/: .gitignore  ReadMe.txt  apCritSec.h  apFileLog.cpp  apFileLog.h  apFormatConverter.cpp  apFormatConverter.h  com_pplive_epg_pptv_NativeMedia.h  dllmain.cpp  libMedia.cpp  libMedia.h  libMedia.sln  libMedia.vcxproj  libMedia.vcxproj.filters  log.h  log_win32.cpp  log_win32.h  stdafx.cpp  utils.cpp  utils.h
android/testEPG/src/com/pplive/epg/: CDNItem.java  Catalog.java  Content.java  EPGUtil.java  HttpPostUtil.java  Key.java  LeTVFrame.java  LetvUtil.java  Module.java  MyFrame.java  PPTVFrame.java  PlayLink2.java  PlayLinkLb.java  PlayLinkUtil.java  ProgramItemlb.java  ProgramVst.java  Util.java  (+8 more)
(+896 files in other folders)
