<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Dx-ca-PuA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--米特播放器-->
        <scene sceneID="Kh3-YI-Ts1">
            <objects>
                <tabBarController storyboardIdentifier="main" title="米特播放器" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Dx-ca-PuA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JuM-u2-kpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JSZ-J7-avv" kind="relationship" relationship="viewControllers" id="Bqh-eh-Y9b"/>
                        <segue destination="Sk6-fA-8gd" kind="relationship" relationship="viewControllers" id="kjU-Sr-Cth"/>
                        <segue destination="7Bd-na-Vij" kind="relationship" relationship="viewControllers" id="uJp-kt-rSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNB-bB-MhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="151"/>
        </scene>
        <!--Local-->
        <scene sceneID="RGi-2V-U7O">
            <objects>
                <viewController id="JSZ-J7-avv" customClass="LocalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zR4-5I-38L"/>
                        <viewControllerLayoutGuide type="bottom" id="AXd-Uj-8W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0u-0U-444">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-gp-lCN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JSZ-J7-avv" id="aOr-R5-RTI"/>
                                    <outlet property="delegate" destination="JSZ-J7-avv" id="Fba-LN-b2B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" id="Oqz-EU-uHt"/>
                    <connections>
                        <outlet property="tableView_" destination="Vu5-gp-lCN" id="6KH-Wn-p3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEK-lT-O3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="151"/>
        </scene>
        <!--ppbox-->
        <scene sceneID="MZO-6I-vXF">
            <objects>
                <viewController storyboardIdentifier="ppbox" id="7Bd-na-Vij" customClass="PPboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpO-Eg-4JO"/>
                        <viewControllerLayoutGuide type="bottom" id="lmG-fO-Z78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68O-UF-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-x4-bdy">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Bd-na-Vij" id="Dl9-Rc-17n"/>
                                    <outlet property="delegate" destination="7Bd-na-Vij" id="a0g-uj-vJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ppbox" id="Q5G-o3-PQt"/>
                    <connections>
                        <outlet property="tableView_" destination="2EH-x4-bdy" id="TQ5-6c-T15"/>
                        <outlet property="view" destination="68O-UF-s7Y" id="4xT-En-her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-Us-Rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="933"/>
        </scene>
        <!--Http-->
        <scene sceneID="7O8-aa-zki">
            <objects>
                <viewController storyboardIdentifier="http" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sk6-fA-8gd" customClass="HttpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXU-Xn-uQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="bSb-7a-Ow0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn9-Qc-g31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-TY-ztO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Sk6-fA-8gd" id="80h-Kr-N8c"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Http" id="4f1-0Q-NbR"/>
                    <connections>
                        <outlet property="webView_" destination="NBK-TY-ztO" id="bM9-Sd-Nxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LH-Yv-40l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="933"/>
        </scene>
    </scenes>
</document>
