<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/black">

    <com.gotye.meetsdk.player.MeetVideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/hood_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#B0000000"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/player_back_btn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player_back"
            android:background="@null" />
        <TextView
            android:id="@+id/player_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
		
	<com.gotye.meetplayer.ui.widget.MicroMediaController
		android:id="@+id/video_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
    	android:visibility="gone" />

	<ProgressBar
		android:id="@+id/progressbar_buffering"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:layout_centerInParent="true"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/player_drag_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/player_popbg"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:id="@+id/player_seek_icon"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/player_small_forward" />

		<TextView
			android:id="@+id/tv_seek_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center_horizontal"
			android:maxLines="1"
			android:paddingTop="4dip"
			android:text="00:08:42 / 00:20:10"
			android:textColor="@color/white"
			android:textSize="24sp" >
		</TextView>
	</LinearLayout>

	<TextView 
        android:id="@+id/tv_debuginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
	
	<TextView
		android:id="@+id/textview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
		android:layout_marginBottom="20dp"
		android:textColor="#FF0000"
		android:gravity="center"
        android:visibility="gone" />
	
</RelativeLayout>