<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimePickerActivity" >
   
   
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:singleLine="true" 
			android:text="date:" 
			android:textColor="#FF0000" 
			android:textSize="24sp" /> 
   
		<EditText
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:id="@+id/et_start_time"
			android:singleLine="true" 
			android:textColor="#FF0000" 
			android:textSize="24sp" /> 
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >	
		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:singleLine="true" 
			android:text="duration:" 
			android:textColor="#00FF00" 
			android:textSize="24sp" /> 
		
		<EditText
			android:layout_width="50dip" 
			android:layout_height="wrap_content"
			android:id="@+id/et_duration"		
			android:singleLine="true"
			android:text="60" 
			android:textSize="24sp"
			android:numeric="integer" /> 
		<TextView 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:singleLine="true" 
			android:text="min" 
			android:textSize="24sp" /> 
	</LinearLayout>
	
	<Button
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/btn_back"		
		android:text="back" />
</LinearLayout>