<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:orientation="vertical"
		android:layout_alignParentTop="true"
        android:visibility="gone"/>

	<GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_filter"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:numColumns="auto_fit"
        android:columnWidth="150dp"
        android:verticalSpacing="25dp"
        android:stretchMode="columnWidth"
        android:cacheColorHint="#00000000">
	</GridView>

</RelativeLayout>
