<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/black">

    <com.gotye.meetplayer.ui.MyPreView2
        android:id="@+id/player_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/hood_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#B0000000"
        android:visibility="gone" >

		<ImageButton
			android:id="@+id/player_back_btn"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginLeft="5dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:src="@drawable/player_back"
			android:background="@null" />
		<ImageButton
			android:id="@+id/option_btn"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginLeft="5dp"
			android:layout_toRightOf="@id/player_back_btn"
			android:layout_centerVertical="true"
			android:src="@android:drawable/ic_menu_more"
			android:background="@null" />
        <TextView
            android:id="@+id/player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_sys_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
            android:text="13:05"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/tv_sys_time"
            android:text="电池 40"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
    
    <com.gotye.meetplayer.ui.widget.MicroMediaController
		android:id="@+id/video_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
    	android:visibility="gone" />
    
    <ProgressBar 
        android:id="@+id/progressbar_buffering"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
	
	<TextView
		android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp"
		android:textColor="#FF0000"
		android:gravity="left"
		android:textSize="28sp"
        android:visibility="gone" />
	
</RelativeLayout>