<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/black">

    <com.gotye.meetsdk.player.MeetGLYUVView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
    
    <ProgressBar 
        android:id="@+id/progressbar_buffering"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    <ProgressBar
        android:id="@+id/progressbar_download"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar_download"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
		
	<com.gotye.meetplayer.ui.widget.MyMediaController
		android:id="@+id/video_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    	android:visibility="gone" />
	
	<TextView 
        android:id="@+id/tv_debuginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
	
	<TextView
		android:id="@+id/textview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
		android:layout_marginBottom="20dp"
		android:textColor="#FF0000"
		android:gravity="center"
        android:visibility="gone" />
	
</RelativeLayout>