<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mediacontroller"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:background="#b0000000" >
		
	<ImageButton
		android:id="@+id/player_play_pause_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:src="@drawable/player_pause_btn"
		android:background="@null" />
	  
	<RelativeLayout 
		android:id="@+id/layout_seek_panel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/player_play_pause_btn"
		android:layout_marginLeft="10dp" >
	  	
	    <TextView
			android:id="@+id/current_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textColor="#fff" 
			android:textSize="12sp" />

		<TextView
			android:id="@+id/end_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="#fff" 
			android:textSize="12sp" />
		
		<android.support.v7.widget.AppCompatSeekBar
		    style="@style/seek_style"
			android:id="@+id/mediacontroller_progress" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/current_time"
			android:layout_toLeftOf="@id/end_time"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:progressDrawable="@drawable/progress_horizontal" />
		
	</RelativeLayout>
    
</RelativeLayout>