<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_ctrl"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal" >
		<Button
            android:id="@+id/btn_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播" />

        <Button
            android:id="@+id/btn_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点播" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="源" />
        
        <Button
            android:id="@+id/btn_bw_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2P" />
		
	</LinearLayout>
	
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_tvlist" >
   	</ListView> 
        

</LinearLayout>
