<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:textSize="12sp" />
		
	<TextView
		android:id="@+id/tv_description"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="5"
		android:textColor="#ff6347"
		android:textSize="12sp" />
		
	<TextView
		android:id="@+id/tv_ft"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textColor="#FF00FF"
		android:singleLine="true"
		android:textSize="12sp" />
		
	<TextView
		android:id="@+id/tv_duration"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:textColor="#31B6EF"
		android:singleLine="true"
		android:textSize="12sp" />
		
	<TextView
		android:id="@+id/tv_resolution"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:textColor="#00CC99"
		android:singleLine="true"
		android:textSize="12sp" />
		
</LinearLayout>