<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerInParent="true"
		android:textSize="12sp" />
		
	<TextView
		android:id="@+id/tv_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/tv_ft"
		android:layout_toRightOf="@+id/tv_title"
		android:layout_centerInParent="true"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		android:textColor="#ff6347"
		android:textSize="10sp" />
		
	<TextView
		android:id="@+id/tv_ft"
		android:layout_width="10dp"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/tv_duration"
		android:layout_centerInParent="true"
		android:textColor="#FF00FF"
		android:singleLine="true"
		android:textSize="12sp" />	
		
	<TextView
		android:id="@+id/tv_duration"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/resolution"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		android:layout_centerInParent="true"
		android:textColor="#31B6EF"
		android:singleLine="true"
		android:textSize="12sp" />
		
	<TextView
		android:id="@+id/resolution"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerInParent="true"
		android:textColor="#00CC99"
		android:singleLine="true"
		android:textSize="12sp" />
		
</RelativeLayout>