apply plugin: 'com.android.application'

android {
	signingConfigs {
        release {
            keyAlias 'Multimedia'
            keyPassword '666666'
            storeFile file('../multimedia.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy' // fix org.apache.http android sdk 6.0 problem

    defaultConfig {
        applicationId "com.gotye.meetplayer"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 251
        versionName "2.51"
    }
    /*productFlavors {
        arm {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }*/
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        release_x86 {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters "x86"
            }
        }
		debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }
	packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':MeetSDK')
}
